@relation data

@attribute Pclass { 2,1,3 }
@attribute Sex { 1,0 }
@attribute SibSp { 1,0,2,3,4,5 }
@attribute Parch { 3,1,0,2,5,4,6 }
@attribute Embarked { 2,0,1 }
@attribute AgeGroup { 6,5,4,3,2,1 }
@attribute Survived { 1,0 }


@data
2,0,2,1,2,1,1
3,1,1,1,2,1,1
3,1,1,1,2,1,1
2,1,1,1,2,1,1
2,1,1,1,2,1,1
3,0,1,1,2,1,1
3,0,1,1,2,1,1
3,0,1,1,2,1,1
2,0,1,1,2,1,1
2,0,1,1,2,1,1
2,0,1,1,2,1,1
2,0,1,1,2,1,1
3,1,0,1,2,1,1
2,1,0,1,2,1,1
2,1,0,1,2,1,1
1,1,0,1,2,1,1
3,0,0,1,2,1,1
3,1,0,0,2,1,1
3,1,0,0,1,1,1
2,1,1,2,0,1,1
3,1,0,2,0,1,1
2,0,0,2,0,1,1
3,1,2,1,0,1,1
3,1,0,1,0,1,1
3,1,1,0,0,1,1
3,1,1,0,0,1,1
2,1,1,0,0,1,1
3,0,1,0,0,1,1
3,1,0,0,0,1,1
3,1,0,0,0,1,1
1,0,1,4,2,6,0
2,0,1,1,2,6,0
1,0,1,1,2,6,0
1,0,1,1,2,6,0
1,0,0,1,2,6,0
2,0,1,0,2,6,0
2,1,0,0,2,6,0
3,0,0,0,2,6,0
3,0,0,0,2,6,0
3,0,0,0,2,6,0
3,0,0,0,2,6,0
3,0,0,0,2,6,0
3,0,0,0,2,6,0
2,0,0,0,2,6,0
2,0,0,0,2,6,0
2,0,0,0,2,6,0
2,0,0,0,2,6,0
2,0,0,0,2,6,0
2,0,0,0,2,6,0
2,0,0,0,2,6,0
2,0,0,0,2,6,0
1,0,0,0,2,6,0
1,0,0,0,2,6,0
1,0,0,0,2,6,0
1,0,0,0,2,6,0
1,0,0,0,2,6,0
3,0,0,0,0,1,0