@relation data

@attribute Pclass { 2,1,3 }
@attribute Sex { 1,0 }
@attribute SibSp { 1,0,2,3,4,5 }
@attribute Parch { 3,1,0,2,5,4,6 }
@attribute Fare { 2,3,1 }
@attribute Embarked { 2,0,1 }
@attribute AgeGroup { 0,5,4,3,2,1 }
@attribute survived { 1,0 }

@data
1,0,0,0,1,0,3,0
1,0,0,0,1,0,3,0
1,0,0,0,1,0,3,0
3,0,0,0,1,0,1,0
3,0,0,0,1,0,2,1
3,0,0,0,1,0,3,0
3,0,0,0,1,0,4,0
1,0,0,0,1,0,3,0
3,0,0,0,1,0,1,0
3,0,0,0,1,0,4,0
2,1,0,0,1,1,1,1
2,0,0,0,1,0,1,0
2,1,0,2,1,0,1,1
2,0,0,0,1,0,1,0
2,0,0,0,1,0,1,0
2,0,0,0,1,0,1,0
2,0,0,0,1,0,1,0
2,0,0,0,1,0,1,0
2,1,0,0,1,0,1,0
2,1,0,0,1,0,1,1
2,0,0,0,1,0,2,0
2,0,0,0,1,0,2,0
2,0,0,0,1,0,2,0
2,0,0,0,1,0,2,0
2,0,0,0,1,0,2,0
2,1,0,0,1,0,2,1
2,1,0,0,1,0,2,1
2,0,0,0,1,0,2,0
2,0,0,0,1,0,2,0
2,1,0,0,1,0,2,1
2,0,0,0,1,0,2,0
2,0,0,0,1,0,2,0
2,0,0,0,1,0,2,1
2,1,0,0,1,0,2,1
2,0,0,0,1,0,3,0
2,1,0,0,1,0,3,1
2,0,0,0,1,0,3,0
2,0,0,0,1,0,3,1
2,0,0,0,1,0,3,0
2,1,0,0,1,0,3,1
2,1,0,0,1,0,3,1
2,1,0,0,1,0,3,0
2,0,0,0,1,0,3,0
2,0,0,0,1,0,3,0
2,1,0,0,1,0,3,1
2,1,0,0,1,0,4,1
2,0,0,0,1,0,4,1
2,0,0,0,1,0,4,0
2,0,0,0,1,0,4,0
2,0,0,0,1,0,4,0
2,0,0,0,1,0,5,0
2,0,0,0,1,0,5,0
2,0,0,0,1,0,4,0
2,1,0,0,1,0,5,1
3,0,2,0,1,0,1,0
3,1,2,0,1,0,1,0
3,1,1,0,1,0,2,0
2,1,1,0,1,0,2,0
2,0,1,0,1,0,2,0
2,1,3,0,1,0,2,1
2,0,1,0,1,0,3,0
2,0,1,0,1,0,3,0
2,1,0,0,1,0,3,1
2,1,1,1,1,0,0,1
2,1,0,1,1,0,1,1
2,1,0,1,1,0,3,1
2,1,1,3,1,0,5,1
2,1,1,0,1,1,2,1
2,0,1,0,1,1,2,0
1,0,0,0,1,0,5,0
2,1,1,1,1,0,0,1
2,0,1,1,1,0,0,1
2,0,1,1,1,0,0,1
2,0,0,0,1,0,1,0
2,1,0,0,1,0,1,1
2,1,1,0,1,0,1,1
2,1,1,0,1,0,1,1
2,1,0,1,1,0,2,1
2,0,1,0,1,0,2,0
2,1,1,1,1,0,2,0
2,0,0,0,1,0,2,0
2,1,1,0,1,0,2,1
2,1,1,0,1,0,2,1
2,1,1,0,1,0,2,1
2,0,1,0,1,0,2,1
2,1,0,2,1,0,3,1
2,0,1,0,1,0,3,0
2,0,0,0,1,0,3,0
2,1,1,0,1,0,3,1
2,0,1,0,1,0,3,0
2,0,0,0,1,0,3,0
2,1,1,0,1,0,4,1
2,1,1,0,1,0,4,0
2,0,1,0,1,0,4,0
2,0,0,0,1,0,4,0
2,1,0,1,1,0,4,1
2,0,0,0,1,0,5,0
2,0,1,0,1,0,5,0
2,1,2,1,1,0,1,1
2,0,1,0,1,0,4,0
2,1,1,1,1,0,1,1
1,1,0,0,1,0,1,1
1,0,0,0,1,1,2,1
1,0,0,0,1,0,2,0
1,0,0,0,1,0,5,1
2,1,1,1,1,0,2,1
1,1,0,0,1,1,2,1
1,0,0,0,1,1,3,1
2,1,0,1,1,0,0,1
2,0,0,1,1,0,2,0
2,0,2,1,1,0,0,1
2,1,2,1,1,0,0,1
2,1,1,1,1,0,3,1
2,0,1,1,1,0,5,0
1,0,1,0,2,0,2,0
1,1,1,0,2,0,3,1
1,0,1,0,2,0,4,0
1,0,0,0,2,0,4,0
1,0,1,0,2,0,4,1
1,1,0,1,2,0,1,1
1,1,1,0,2,0,1,1
1,0,1,0,2,0,2,1
2,1,1,2,2,0,1,1
2,1,1,2,2,0,4,1
1,1,0,2,2,0,3,1
1,0,1,1,2,0,5,0
1,1,1,0,3,2,3,1
1,1,1,0,3,0,3,1
1,0,1,0,3,0,3,1
1,0,2,0,3,2,4,0
1,0,1,2,3,0,0,1
1,1,1,2,3,0,0,1
1,0,1,2,3,0,3,1
1,1,1,2,3,0,3,1
1,0,3,2,3,0,1,0
1,1,3,2,3,0,1,1
1,1,3,2,3,0,1,1
1,0,1,4,3,0,5,0